[loggers]
keys=root,app

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=fmtter

[logger_root]
level=DEBUG
handlers=consoleHandler

#propagate = 0表示不继承父类,=1表示继承.(如果选继承,日志也会输出到父类的handler上)
[logger_app]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmtter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmtter
args=('logs/app.log', 'a', 10*1024*1024, 10,)

[formatter_fmtter]
format=[%(asctime)s][%(name)s][pid:%(process)d tid:%(thread)d][%(filename)s:%(lineno)d][%(levelname)s] - %(message)s
datefmt=